#mongodb
spring.data.mongodb.host=ds259175.mlab.com
spring.data.mongodb.port=59175
spring.data.mongodb.database=blackmoon
spring.data.mongodb.username=parameswaran
spring.data.mongodb.password=Cloud0809!@#

#logging
logging.level.org.springframework.data=debug
logging.level.=error