#mongodb
spring.data.mongodb.host=ds259175.mlab.com
spring.data.mongodb.port=59175
spring.data.mongodb.database=blackmoon
spring.data.mongodb.username=parameswaran
spring.data.mongodb.password=Cloud0809

#spring.data.mongodb.uri=mongodb://parameswaran:Cloud0809@ds259175.mlab.com:59175/blackmoon

#logging
logging.level.org.springframework.data=debug
logging.level.com.yelloweclips.eventplanner=debug
logging.file=/Users/parameswaranmarimuthu/personalprojects/application.log